filter {
 if [type] == "syslog" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}"}
  
   }  
   geoip {
	source => "clientip"
      }
   }

#For Custom log

 if [type] == "my_log" {
	grok {
   		 match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{WORD:logger_name} - %{LOGLEVEL:log_level} -  %{HOSTNAME:node} - %{WORD:severity} - %{GREEDYDATA:api} - %{WORD:user_id} - %{GREEDYDATA:kwargs}"}
  	}
  	
	json {
   	 source => "kwargs"
  	 target => "data"
  	}
    }
}
