output {
if [type] == "syslog" {
   
 elasticsearch {
     hosts => ["localhost:9200"]
     sniffing => true
     manage_template => false
     index => "%{[@metadata][beat]}-%{+YYYY.MM.dd}"
     document_type => "%{[@metadata][type]}"
   }

# Company S3 credentials
   s3 { 
     access_key_id => "AKIAJT6V42JELJV5SXYA"            
     secret_access_key => "AWS_ACCESS_SECRET"   
     region => "AWS_REGION"
     temporary_directory => "/tmp/logstash/apache-logs"                   
     bucket => "S3_BUCKET"                    
     time_file => 1440
     tags => ["filebeat"] 
     prefix => "apache-logs/"        
  }

 }

 if [type] == "my_log" {

   elasticsearch {
     hosts => ["localhost:9200"]
     sniffing => true
     manage_template => false
     index => "debug-%{+YYYY.MM.dd}"
     document_type => "%{[@metadata][type]}"
   }

# Company S3 credentials
   s3 {
     access_key_id => "AWS_ACCESS_KEY"            
     secret_access_key => "AWS_ACCESS_SECRET"   
     region => "AWS_REGION"
     temporary_directory => "/tmp/logstash/debug-logs"                   
     bucket => "S3_BUCKET"                    
     time_file => 1440
     tags => ["filebeat"] 
     prefix => "debug-logs/"        
  }
 }

}
