input {
  file {
    path => "/home/vivek/learning/ELK/Tutorial/Logstash/debug.log"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{WORD:logger_name} - %{LOGLEVEL:log_level} -  %{HOSTNAME:node} - %{WORD:severity} - %{GREEDYDATA:api} - %{WORD:user_id} - %{GREEDYDATA:kwargs}"}
  }
  json {
    source => "kwargs"
    target => "data"
  }
}

output {
    elasticsearch {
        hosts => ["localhost:9200"]
    }
    stdout {}
}
