input {

    #Specifying file information from where logstash will read data
    file {
        path => "/path/to/logstash-tutorial.log"
        start_position => beginning
        ignore_older => 0
    }

    #Send twitter feed data to logstash
    twitter {
        consumer_key =>
        consumer_secret =>
        keywords =>
        oauth_token =>
        oauth_token_secret =>
    }
    #Specifying filebeat plugin ifor to read data from filebeat
    beats {
     port => "5043"
     ssl => true
     ssl_certificate => "/path/to/ssl-cert"
     ssl_key => "/path/to/ssl-key"
     }
}

filter {
    #Grok filter plugin
    grok {
        match => { "message" => "%{COMBINEDAPACHELOG}"}
    }
    #Geo localtion filter plugin
    geoip {
        source => "clientip"
    }
}

output {
    # To send output to elasticsearch
    elasticsearch {
    }
    # To write ouput to a file
    file {
       path => /path/to/target/file
    }
    # To print output to standard output console
    stdout {
    }
}
